MONGO_URI=mongodb://localhost:27017/crm-plus  # URI di MongoDB
JWT_SECRET=supersegreto                      # Segreto per generare token JWT
PORT=5000                                    # Porta su cui gira il backend
EMAIL_USER=scattolinmarco20@gmail.com
EMAIL_PASS=Mr93Sc09Tt04$$
